# P2-RevWorkForce

./: .gitignore  Admin_Module_Documentation.md  CONTRIBUTING.md  Jenkinsfile  README.md  Reports_Analytics_Module_Documentation.md  commit-msg.txt  conflicted_files.txt  pom.xml  sonar-project.properties  temp_old.html
database/: create_user.sql  schema.sql  seed_data.sql  verification_query.sql
docs/: Api_Endpoints.md  Deployment_Guide.md  Detailed_Control_Flows.md  Detailed_Service_Sequence_Diagrams.md  Developer_Guide.md  Leave_Management_Module_Documentation.md  Sequence_Diagram.md  Test_Strategy.md  Troubleshooting_Guide.md  Usecase_diagram.md  User_Manual.md  authentication-module-documentation.md  depedencies-documentation.md  holiday_module_documentation.md  leave_management_module_documentation.md  notification_module_documentation.md
docs/Diagrams/: Class_Diagrams.md  Detailed_Service_Sequence_Diagrams.md  Sequence_Diagram.md  Usecase_diagram.md
docs/Documentations/: Jenkins-CI-Documentation.md  WORK_SUMMARY.md  announcement_module_docs.md  department_designation_module_docs.md  holiday_module_documentation.md  leave_management_module_documentation.md  notification_module_documentation.md
src/main/java/com/revature/revworkforce/: RevWorkForceApplication.java
src/main/java/com/revature/revworkforce/config/: AppConfig.java  BCryptConfig.java  CustomUserDetails.java  RoleRestorerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/revature/revworkforce/controller/: AdminActionController.java  AdminController.java  AdminDashboardController.java  AnnouncementController.java  AuditController.java  AuthController.java  DashboardController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EmployeeDashboardController.java  GlobalControllerAdvice.java  GlobalErrorController.java  GoalController.java  HealthController.java  HolidayController.java  LeaveController.java  ManagerController.java  ManagerDashboardController.java  NotificationApiController.java  NotificationController.java  NotificationViewController.java  PerformanceReviewController.java  ReportController.java  UserApiController.java
src/main/java/com/revature/revworkforce/converter/: HolidayTypeConverter.java
src/main/java/com/revature/revworkforce/dto/: AnnouncementDTO.java  AuditLogDTO.java  BaseResponseDto.java  ChangePasswordRequest.java  DepartmentDTO.java  DesignationDTO.java  EmployeeDTO.java  EmployeeSearchCriteria.java  GoalDTO.java  GoalStatistics.java  HolidayDTO.java  HolidayStatisticsDTO.java  LeaveApplicationDTO.java  LeaveBalanceDTO.java  LoginRequest.java  NotificationDTO.java  PerformanceReviewDTO.java  ReportDTO.java  TeamPerformanceStatsDTO.java
src/main/java/com/revature/revworkforce/enums/: AnnouncementPriority.java  AnnouncementType.java  AuditAction.java  EmployeeStatus.java  Gender.java  GoalPriority.java  GoalStatus.java  HolidayType.java  LeaveStatus.java  NotificationPriority.java  NotificationType.java  Priority.java  ReviewStatus.java  TargetAudience.java  UserRole.java
src/main/java/com/revature/revworkforce/exception/: AccountLockedException.java  AuthenticationException.java  DatabaseException.java  DuplicateResourceException.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/common/: custom-components.css
src/main/resources/static/css/dashboard/: employee-dashboard.css
src/main/resources/static/css/performance/: manager-performance.css
src/main/resources/static/js/: app.js  components.js  notification.js
src/main/resources/static/styles/auth/: auth.css
src/main/resources/static/styles/common/: custom-search.css  dashboard.css  notification.css
src/main/resources/static/styles/dashboard/: manager-dashboard.css
src/main/resources/static/styles/employee/: employee-directory.css  employee-profile.css  manager-team.css
src/main/resources/static/styles/leave/: employee-leave.css  manager-leave.css
src/main/resources/static/styles/performance/: employee-performance.css
src/main/resources/templates/admin/: admin-audit.html  admin-departments.html  admin-employees.html  admin-settings.html  dashboard.html
src/main/resources/templates/admin/announcements/: list.html
src/main/resources/templates/admin/employees/: form.html  list.html  view.html
src/main/resources/templates/admin/holidays/: form.html  list.html
src/main/resources/templates/auth/: change-password.html  forgot-password.html  index.html  login.html
src/main/resources/templates/dashboard/: admin-dashboard.html  employee-dashboard.html  manager-dashboard.html
src/main/resources/templates/employee/: dashboard.html  employee-directory.html  employee-profile.html  manager-team.html  profile-edit.html  profile.html
src/main/resources/templates/employee/holidays/: calendar.html  calender.html
src/main/resources/templates/employee/leave/: apply.html  balance.html  history.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: admin-sidebar.html  employee-sidebar.html  footer.html  head.html  header.html  manager-sidebar.html  navbar.html  notification-bell.html
src/main/resources/templates/frontend/css/: style.css
src/main/resources/templates/frontend/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/frontend/fragments/: footer.html  header.html  navbar.html  notification-bell.html
src/main/resources/templates/frontend/js/: app.js  components.js
src/main/resources/templates/leave/: admin-leave-config.html  employee-leave.html  manager-leave.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/manager/leave/: pending.html  review.html  team.html
src/main/resources/templates/performance/: employee-performance.html  manager-performance.html
src/test/java/: application-test.properties
src/test/java/com/revature/revworkforce/: RevWorkForceApplicationTests.java
src/test/resources/: application-test.properties
(+195 files in other folders)
